{
  "name": "bible",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dist": "pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ffmpeg-static": "^5.1.0"
  },
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "."
  }
}
